SUPABASE_URL = https://https://xyzcompany.supabase.co

PAY_STACK_SECRET_KEY = sk_test_c32d8b4592fe44f68b6142c2107dfe87

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9