SUPER_BASE_URL = https://rpraujaegsmqqtmiphsp.supabase.co

PAY_STACK_PUBLIC_KEY = pk_test_d75311d5523a4c91c6959f4232863365abfb5883

SUPER_BASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcmF1amFlZ3NtcXF0bWlwaHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA4NDI2NDksImV4cCI6MTk5NjQxODY0OX0.Jn3bFZXJ2QMWwc7woAMQpHypx2er5JKsDkJwT8ZUoTU